:root {
  --main-background: hsl(233, 47%, 7%);
  --card-background: hsl(244, 38%, 16%);
  --accent: hsl(277, 64%, 61%);
  --white: hsl(0, 0%, 100%);
  --main-paragraph: hsla(0, 0%, 100%, 0.75);
  --stat-headings: hsla(0, 0%, 100%, 0.6);
  box-sizing: border-box;
  font-size: 1em; /* 16px */
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* font-family: 'Inter', sans-serif; */
/* font-family: 'Lexend Deca', sans-serif; */
body {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 0.9375rem;
  background-color: var(--main-background);
  margin: 0;
  padding: 0;
}

.main-content {
  height: auto;
  margin: 5em 0;
}

.card {
  max-width: 22em;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  background-color: var(--card-background);
}

.hero-container {
  background-color: var(--accent);
  border-radius: 10px 10px 0 0;
}

.hero-img {
  width: 100%;
  height: auto;
  vertical-align: middle;
  border-radius: inherit;
  mix-blend-mode: multiply;
}

.card-content {
  padding: 1.5em;
  padding-bottom: 0;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.card-heading {
  font-size: 1.8rem;
  color: var(--white);
}

.card-heading > span {
  color: var(--accent);
}

.card-paragraph {
  color: var(--main-paragraph);
  line-height: 2;
  letter-spacing: 1px;
  margin-bottom: 0;
}

.stats-container {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
  margin: 2em 0;
}

.company-stats,
.template-stats,
.query-stats {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

.stats {
  font-size: 1.6rem;
  font-weight: 700;
  color: var(--white);
  text-transform: uppercase;
}

.company-stats > .stats {
  text-transform: none;
}

.stat-heading {
  color: var(--stat-headings);
  text-transform: uppercase;
  letter-spacing: 2px;
}

@media (min-width: 1440px) {
  .card {
    max-width: 75em;
    margin-top: 9em;
    flex-direction: row-reverse;
  }

  .hero-container {
    width: 50%;
    border-radius: 0 10px 10px 0;
  }
  .hero-img {
    width: 100%;
    height: auto;
  }

  .card-content {
    flex: 1;
    padding: 2em 4em;
    text-align: left;
    justify-content: space-between;
  }

  .stats-container {
    flex-direction: row;
    justify-content: flex-start;
    gap: 3em;
  }

  .card-paragraph {
    padding-right: 3em;
  }
}
